server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=RjoA23e4_Q_
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway properties
flyway.baseline-on-migrate=true

# Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
