server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# HikariCP settings
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}

# JPA properties
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Flyway properties
#flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}

# Swagger properties
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER}

# JWT properties
security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${SECURITY_JWT_TOKEN_EXPIRE_LENGTH}

spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.html

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
