spring.datasource.url=jdbc:mysql://localhost:3306/gestao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RjoA23e4_Q_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
